# pravna-informatika

./: .gitignore  README.md
app/: pom.xml
app/data/cases/: cases.csv
app/libs/: README.md
app/src/main/java/rs/ftn/pi/: PiApplication.java
app/src/main/java/rs/ftn/pi/config/: AppConfig.java  LocalServicesLauncher.java
app/src/main/java/rs/ftn/pi/controller/: CaseController.java  HomeController.java  JudgmentController.java  LawController.java
app/src/main/java/rs/ftn/pi/generation/: DecisionGenerator.java
app/src/main/java/rs/ftn/pi/model/: Article.java  CaseEntity.java  CaseFacts.java  Judgment.java  JudgmentOverride.java  Law.java  Paragraph.java
app/src/main/java/rs/ftn/pi/nlp/: NlpClient.java  NlpDtos.java
app/src/main/java/rs/ftn/pi/reasoning/: Reasoner.java
app/src/main/java/rs/ftn/pi/reasoning/cbr/: CaseReasoner.java  CbrCase.java  SimilarityModel.java
app/src/main/java/rs/ftn/pi/reasoning/dto/: DerivationStep.java  ReasoningResult.java  SentenceProposal.java  SimilarCase.java  ViolatedArticle.java
app/src/main/java/rs/ftn/pi/reasoning/rule/: DrDeviceReasoner.java  DroolsConclusion.java  RuleReasoner.java
app/src/main/java/rs/ftn/pi/repository/: CaseRepository.java
app/src/main/java/rs/ftn/pi/service/: CaseEntityMapper.java  JudgmentOverrideService.java  JudgmentService.java  LawArticleTextService.java  LawService.java  ReasoningService.java
app/src/main/java/rs/ftn/pi/xml/: AkomaNtosoParser.java  XsltTransformer.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init_cases.sql
app/src/main/resources/dr-device/: lrml2ruleml_environmental.xsl
app/src/main/resources/static/css/: app.css
app/src/main/resources/templates/: home.html
app/src/main/resources/templates/cases/: generated.html  list.html  new.html  result.html
app/src/main/resources/templates/judgments/: edit.html  list.html  view.html
app/src/main/resources/templates/laws/: list.html  view.html
app/src/main/resources/xslt/: judgment_to_html.xsl  law_to_html.xsl
app/src/test/java/rs/ftn/pi/: PiApplicationTests.java
app/src/test/java/rs/ftn/pi/reasoning/cbr/: CaseReasonerTest.java
app/src/test/java/rs/ftn/pi/reasoning/rule/: DrDeviceReasonerTest.java  RuleReasonerTest.java
app/src/test/java/rs/ftn/pi/xml/: AkomaNtosoParserTest.java
app/src/test/resources/: application-test.yml
data/cases/: cases.csv  cbr_cases.csv
data/judgments/: README.md  br-1056-2024.xml  br-1344-2024.xml  br-143-2012.xml  br-1540-2010.xml  br-3166-2010.xml  br-3337-2013.xml  br-952-2007.xml  kd-149-2023.xml  kzz-1032-2024.xml  kzz-1035-2015.xml  kzz-106-2012.xml  kzz-1065-2015.xml  kzz-1139-2021.xml  kzz-1181-2021.xml  kzz-1213-2019.xml  kzz-125-2023.xml  kzz-1293-2014.xml  kzz-1296-2018.xml  kzz-131-2015.xml  kzz-137-2020.xml  kzz-151-2024.xml  kzz-1512-2018.xml  kzz-259-2014.xml  kzz-279-2014.xml  kzz-363-2024.xml  kzz-42-2023.xml  kzz-527-2022.xml  kzz-55-2012.xml  kzz-610-2022.xml  kzz-672-2024.xml  kzz-684-2015.xml  kzz-795-2021.xml  kzz-833-2019.xml  kzz-94-2021.xml  kzz-99-2019.xml  p-4031-2012.xml  pkz-142-2014.xml  pkz-180-2018.xml  pkz-184-2014.xml  (+5 more)
data/judgments/_excluded/: br-622-2013.xml  pkz-125-2023.xml  pkz-377-2014.xml  pkz-404-2022.xml  pkz-525-2019.xml  rev-29035-2023.xml  u-1116-2004.xml  u-4263-2004.xml  u-4360-2004.xml
data/laws/: README.md  kz.xml
data/rules/: README.md  build_environmental_lrml.py  environmental_rules.drl  environmental_rules.lrml
data/schemas/: predicate_dictionary.yaml
docs/: INTEGRATION_CONTRACTS.md
dr-device/: .gitignore
dr-device/XSL/: lrml2ruleml.xsl
nlp-service/: README.md  annotate_judgments.py  build_cbr_base.py  build_cbr_base_llm.py  llm_experiment.py  main.py  requirements.txt  stress_test.py
nlp-service/extractors/: fact_extractor.py  llm_extractor.py  metadata_extractor.py
nlp-service/tests/: test_extract.py
prezentacija/: Pravna_Informatika_Prezentacija.pptx
processed xml/: br-1056-2024.xml  br-1344-2024.xml  br-143-2012.xml  br-1540-2010.xml  br-3166-2010.xml  br-3337-2013.xml  br-622-2013.xml  br-952-2007.xml  kd-149-2023.xml  kzz-1032-2024.xml  kzz-1035-2015.xml  kzz-106-2012.xml  kzz-1065-2015.xml  kzz-1139-2021.xml  kzz-1181-2021.xml  kzz-1213-2019.xml  kzz-125-2023.xml  kzz-1293-2014.xml  kzz-1296-2018.xml  kzz-131-2015.xml  kzz-137-2020.xml  kzz-151-2024.xml  kzz-1512-2018.xml  kzz-259-2014.xml  kzz-279-2014.xml  kzz-363-2024.xml  kzz-42-2023.xml  kzz-527-2022.xml  kzz-55-2012.xml  kzz-610-2022.xml  kzz-672-2024.xml  kzz-684-2015.xml  kzz-795-2021.xml  kzz-833-2019.xml  kzz-94-2021.xml  kzz-99-2019.xml  p-4031-2012.xml  pkz-125-2023.xml  pkz-142-2014.xml  pkz-180-2018.xml  (+13 more)
