<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pravila za rasuđivanje u oblasti krivičnih dela protiv životne sredine.
  KZ Republike Srbije, čl. 260-268.

  VLASNIK: Član 1 (Legal Modeling).
  CELINA: 3.

  STRATEGIJA: Strict modus ponens (jednostavna implikacija).
  Sva pravila su LegalRuleML 1.0 PrescriptiveStatement.
  Defeasible varijante (sa Overrides i Defeaters) - kasnije, ako bude vremena.

  STRUKTURA PRAVILA:
    R1-R4   : čl. 260 (Zagađenje životne sredine - osnovni i kvalifikovani oblici)
    R5      : čl. 261 (Nepreduzimanje mera zaštite)
    R6      : čl. 262 (Protivpravna izgradnja)
    R7      : čl. 263 (Oštećenje objekata zaštite)
    R8-R9   : čl. 265 (Uništenje zaštićenog prirodnog dobra)
    R10-R12 : čl. 266 (Opasne materije)
    R13     : čl. 267 (Nuklearna postrojenja)
    R14     : čl. 268 (Uskraćivanje informacija)

  Predikati: data/schemas/predicate_dictionary.yaml v0.2.0
  Akoma Ntoso reference: data/laws/kz.xml
-->
<lrml:LegalRuleML
    xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
    xmlns:ruleml="http://www.ruleml.org/spec"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- ============================================================ -->
  <!-- ASOCIJACIJE: vezuju pravila sa eId članova iz kz.xml         -->
  <!-- ============================================================ -->
  <lrml:Associations>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_260__para_1"/>
      <lrml:toTarget keyref="#rule_R1"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_260__para_2"/>
      <lrml:toTarget keyref="#rule_R2"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_260__para_3"/>
      <lrml:toTarget keyref="#rule_R3"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_260__para_4"/>
      <lrml:toTarget keyref="#rule_R4"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_261__para_1"/>
      <lrml:toTarget keyref="#rule_R5"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_262__para_1"/>
      <lrml:toTarget keyref="#rule_R6"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_263__para_1"/>
      <lrml:toTarget keyref="#rule_R7"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_265__para_1"/>
      <lrml:toTarget keyref="#rule_R8"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_265__para_3"/>
      <lrml:toTarget keyref="#rule_R9"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_266__para_1"/>
      <lrml:toTarget keyref="#rule_R10"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_266__para_2"/>
      <lrml:toTarget keyref="#rule_R11"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_266__para_5"/>
      <lrml:toTarget keyref="#rule_R12"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_267__para_1"/>
      <lrml:toTarget keyref="#rule_R13"/>
    </lrml:Association>
    <lrml:Association>
      <lrml:appliesSource keyref="/akn/rs/act/2005/kz#art_268__para_1"/>
      <lrml:toTarget keyref="#rule_R14"/>
    </lrml:Association>
  </lrml:Associations>

  <lrml:Statements>

    <!-- ============================================================ -->
    <!-- R1: Zagađenje životne sredine - osnovni oblik (čl. 260 st. 1) -->
    <!--                                                              -->
    <!-- AKO osoba krši propise o zaštiti životne sredine             -->
    <!--    I zagadila je vazduh/vodu/zemljište                       -->
    <!--    I zagadjenje je veće mere ILI na širem prostoru           -->
    <!--    I sa umišljajem                                           -->
    <!-- ONDA krši čl. 260 st. 1                                      -->
    <!--   raspon kazne: 6m - 60m (6 meseci do 5 godina)              -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R1">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violatedEnvironmentalRegs</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>pollutionTarget</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Var>target</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Or>
              <ruleml:Atom>
                <ruleml:Rel>pollutionExtent</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>VECA_MERA</ruleml:Ind>
              </ruleml:Atom>
              <ruleml:Atom>
                <ruleml:Rel>pollutionScope</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>SIRI_PROSTOR</ruleml:Ind>
              </ruleml:Atom>
            </ruleml:Or>
            <ruleml:Atom>
              <ruleml:Rel>intent</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>UMISLJAJ</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_260__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>6</ruleml:Ind>
              <ruleml:Ind>60</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R2: Zagađenje iz nehata (čl. 260 st. 2)                      -->
    <!--                                                              -->
    <!-- Iste činjenice kao R1 ALI sa nehatom umesto umišljaja        -->
    <!-- ONDA krši čl. 260 st. 2                                      -->
    <!--   raspon kazne: novčana ili do 2 godine (do 24 meseca)       -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R2">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violatedEnvironmentalRegs</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>pollutionTarget</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Var>target</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Or>
              <ruleml:Atom>
                <ruleml:Rel>pollutionExtent</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>VECA_MERA</ruleml:Ind>
              </ruleml:Atom>
              <ruleml:Atom>
                <ruleml:Rel>pollutionScope</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>SIRI_PROSTOR</ruleml:Ind>
              </ruleml:Atom>
            </ruleml:Or>
            <ruleml:Atom>
              <ruleml:Rel>intent</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>NEHAT</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_260__para_2</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>0</ruleml:Ind>
              <ruleml:Ind>24</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R3: Kvalifikovani oblik zagađenja sa umišljajem (čl. 260 st. 3) -->
    <!--                                                              -->
    <!-- AKO važi R1 (čl. 260 st. 1)                                  -->
    <!--    I uništenje životinjskog/biljnog sveta velikih razmera    -->
    <!--      ILI otklanjanje zahteva duže vreme/velike troškove      -->
    <!-- ONDA krši čl. 260 st. 3                                      -->
    <!--   raspon kazne: 12m - 96m (1 do 8 godina)                    -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R3">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_260__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Or>
              <ruleml:Atom>
                <ruleml:Rel>ecologicalDamage</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>VELIKIH_RAZMERA</ruleml:Ind>
              </ruleml:Atom>
              <ruleml:Atom>
                <ruleml:Rel>damageRemovalDifficulty</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>ZAHTEVNO</ruleml:Ind>
              </ruleml:Atom>
            </ruleml:Or>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_260__para_3</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>12</ruleml:Ind>
              <ruleml:Ind>96</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R4: Kvalifikovani oblik zagađenja iz nehata (čl. 260 st. 4)  -->
    <!--                                                              -->
    <!-- AKO važi R2 (čl. 260 st. 2)                                  -->
    <!--    I uništenje životinjskog/biljnog sveta velikih razmera    -->
    <!--      ILI otklanjanje zahteva duže vreme/velike troškove      -->
    <!-- ONDA krši čl. 260 st. 4                                      -->
    <!--   raspon kazne: 6m - 60m (6 meseci do 5 godina)              -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R4">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_260__para_2</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Or>
              <ruleml:Atom>
                <ruleml:Rel>ecologicalDamage</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>VELIKIH_RAZMERA</ruleml:Ind>
              </ruleml:Atom>
              <ruleml:Atom>
                <ruleml:Rel>damageRemovalDifficulty</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>ZAHTEVNO</ruleml:Ind>
              </ruleml:Atom>
            </ruleml:Or>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_260__para_4</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>6</ruleml:Ind>
              <ruleml:Ind>60</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R5: Nepreduzimanje mera zaštite (čl. 261 st. 1)              -->
    <!--                                                              -->
    <!-- AKO je učinilac službeno/odgovorno lice                      -->
    <!--    I nije preduzeo propisane mere zaštite                    -->
    <!-- ONDA krši čl. 261 st. 1                                      -->
    <!--   raspon kazne: novčana ili do 3 godine (do 36 meseci)       -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R5">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Or>
              <ruleml:Atom>
                <ruleml:Rel>perpetratorType</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>SLUZBENO_LICE</ruleml:Ind>
              </ruleml:Atom>
              <ruleml:Atom>
                <ruleml:Rel>perpetratorType</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>ODGOVORNO_LICE</ruleml:Ind>
              </ruleml:Atom>
            </ruleml:Or>
            <ruleml:Atom>
              <ruleml:Rel>failedToTakeProtectiveMeasures</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_261__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>0</ruleml:Ind>
              <ruleml:Ind>36</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R6: Protivpravna izgradnja zagađujućih objekata (čl. 262 st. 1) -->
    <!--                                                              -->
    <!-- AKO je učinilac službeno/odgovorno lice                      -->
    <!--    I dozvolio izgradnju/pogon objekata koji zagadjuju        -->
    <!--    I zagadjenje je veće mere ILI na širem prostoru           -->
    <!-- ONDA krši čl. 262 st. 1                                      -->
    <!--   raspon kazne: 6m - 60m (6 meseci do 5 godina)              -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R6">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Or>
              <ruleml:Atom>
                <ruleml:Rel>perpetratorType</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>SLUZBENO_LICE</ruleml:Ind>
              </ruleml:Atom>
              <ruleml:Atom>
                <ruleml:Rel>perpetratorType</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>ODGOVORNO_LICE</ruleml:Ind>
              </ruleml:Atom>
            </ruleml:Or>
            <ruleml:Atom>
              <ruleml:Rel>unauthorizedConstruction</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Or>
              <ruleml:Atom>
                <ruleml:Rel>pollutionExtent</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>VECA_MERA</ruleml:Ind>
              </ruleml:Atom>
              <ruleml:Atom>
                <ruleml:Rel>pollutionScope</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
                <ruleml:Ind>SIRI_PROSTOR</ruleml:Ind>
              </ruleml:Atom>
            </ruleml:Or>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_262__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>6</ruleml:Ind>
              <ruleml:Ind>60</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R7: Oštećenje objekata zaštite (čl. 263 st. 1)               -->
    <!--                                                              -->
    <!-- AKO je oštetio/uništio objekte za zaštitu životne sredine    -->
    <!-- ONDA krši čl. 263 st. 1                                      -->
    <!--   raspon kazne: 0 - 36m (do 3 godine)                        -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R7">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:Atom>
            <ruleml:Rel>damagedProtectionEquipment</ruleml:Rel>
            <ruleml:Var>person</ruleml:Var>
          </ruleml:Atom>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_263__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>0</ruleml:Ind>
              <ruleml:Ind>36</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R8: Uništenje zaštićenog prirodnog dobra (čl. 265 st. 1)     -->
    <!--                                                              -->
    <!-- AKO je uništio/oštetio posebno zaštićeno prirodno dobro      -->
    <!-- ONDA krši čl. 265 st. 1                                      -->
    <!--   raspon kazne: 6m - 60m (6 meseci do 5 godina)              -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R8">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:Atom>
            <ruleml:Rel>destroyedProtectedNaturalAsset</ruleml:Rel>
            <ruleml:Var>person</ruleml:Var>
          </ruleml:Atom>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_265__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>6</ruleml:Ind>
              <ruleml:Ind>60</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R9: Protivpravno iznošenje zaštićene vrste (čl. 265 st. 3)   -->
    <!--                                                              -->
    <!-- AKO je protivpravno iznosio/unosio zaštićenu vrstu           -->
    <!-- ONDA krši čl. 265 st. 3                                      -->
    <!--   raspon kazne: 3m - 36m (3 meseca do 3 godine)              -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R9">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:Atom>
            <ruleml:Rel>illegalSpeciesTraffic</ruleml:Rel>
            <ruleml:Var>person</ruleml:Var>
          </ruleml:Atom>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_265__para_3</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>3</ruleml:Ind>
              <ruleml:Ind>36</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R10: Opasne materije - osnovni oblik (čl. 266 st. 1)         -->
    <!--                                                              -->
    <!-- AKO je radio sa opasnim materijama protivno propisima        -->
    <!--    I nije zloupotreba službenog položaja                     -->
    <!-- ONDA krši čl. 266 st. 1                                      -->
    <!--   raspon kazne: 6m - 60m (6 meseci do 5 godina)              -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R10">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>dangerousSubstanceAction</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Naf>
              <ruleml:Atom>
                <ruleml:Rel>officialPositionAbuse</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
              </ruleml:Atom>
            </ruleml:Naf>
            <ruleml:Naf>
              <ruleml:Atom>
                <ruleml:Rel>organizesCrime</ruleml:Rel>
                <ruleml:Var>person</ruleml:Var>
              </ruleml:Atom>
            </ruleml:Naf>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_266__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>6</ruleml:Ind>
              <ruleml:Ind>60</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R11: Opasne materije - zloupotreba služ. položaja (čl. 266 st. 2) -->
    <!--                                                              -->
    <!-- AKO je radio sa opasnim materijama                           -->
    <!--    I zloupotrebio službeni položaj                           -->
    <!-- ONDA krši čl. 266 st. 2                                      -->
    <!--   raspon kazne: 12m - 96m (1 do 8 godina)                    -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R11">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>dangerousSubstanceAction</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>officialPositionAbuse</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_266__para_2</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>12</ruleml:Ind>
              <ruleml:Ind>96</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R12: Opasne materije - organizovanje vršenja (čl. 266 st. 5) -->
    <!--                                                              -->
    <!-- AKO je organizovao vršenje dela sa opasnim materijama        -->
    <!-- ONDA krši čl. 266 st. 5                                      -->
    <!--   raspon kazne: 36m - 120m (3 do 10 godina)                  -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R12">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>dangerousSubstanceAction</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>organizesCrime</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_266__para_5</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>36</ruleml:Ind>
              <ruleml:Ind>120</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R13: Nedozvoljena izgradnja nuklearnih postrojenja (čl. 267) -->
    <!--                                                              -->
    <!-- AKO je odobrio/pristupio izgradnji nuklearnog postrojenja    -->
    <!-- ONDA krši čl. 267                                            -->
    <!--   raspon kazne: 6m - 60m (6 meseci do 5 godina)              -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R13">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:Atom>
            <ruleml:Rel>unauthorizedNuclearFacility</ruleml:Rel>
            <ruleml:Var>person</ruleml:Var>
          </ruleml:Atom>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_267__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>6</ruleml:Ind>
              <ruleml:Ind>60</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ============================================================ -->
    <!-- R14: Uskraćivanje informacija o životnoj sredini (čl. 268)   -->
    <!--                                                              -->
    <!-- AKO je uskratio/dao neistinite podatke o stanju živ. sredine -->
    <!-- ONDA krši čl. 268                                            -->
    <!--   raspon kazne: 0 - 12m (novčana ili do 1 godine)            -->
    <!-- ============================================================ -->
    <lrml:PrescriptiveStatement key="rule_R14">
      <ruleml:Rule>
        <ruleml:if>
          <ruleml:Atom>
            <ruleml:Rel>deniedEnvironmentalInfo</ruleml:Rel>
            <ruleml:Var>person</ruleml:Var>
          </ruleml:Atom>
        </ruleml:if>
        <ruleml:then>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>art_268__para_1</ruleml:Ind>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel>sentenceRange</ruleml:Rel>
              <ruleml:Var>person</ruleml:Var>
              <ruleml:Ind>0</ruleml:Ind>
              <ruleml:Ind>12</ruleml:Ind>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

  </lrml:Statements>
</lrml:LegalRuleML>
