<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pravila za krivicna dela protiv zivotne sredine (KZ RS, cl. 260-268).
  DR-DEVICE LegalRuleML dijalekt. GENERISANO iz build_environmental_lrml.py.
  Celina 3 (predstavljanje) + Celina 5 (rasudjivanje alatom dr-device).
  14 pravnih normi (cl. 260-268); ILI-uslovi su razbijeni na vise pravila.
-->
<lrml:LegalRuleML
  xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ruleml="http://ruleml.org/spec">

  <lrml:Statements>

    <!-- ===================== PRAVILA (cl. 260-268) ===================== -->

    <!-- cl. 260 st. 1 — Zagadjenje, osnovni oblik (umisljaj) -->
    <lrml:PrescriptiveStatement key="ps_260_1_1">
      <ruleml:Rule key=":rule_260_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">UMISLJAJ</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 1 — Zagadjenje, osnovni oblik (umisljaj) (varijanta 2) -->
    <lrml:PrescriptiveStatement key="ps_260_1_2">
      <ruleml:Rule key=":rule_260_1_2" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">UMISLJAJ</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 2 — Zagadjenje iz nehata -->
    <lrml:PrescriptiveStatement key="ps_260_2_1">
      <ruleml:Rule key=":rule_260_2_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">NEHAT</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_2</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 2 — Zagadjenje iz nehata (varijanta 2) -->
    <lrml:PrescriptiveStatement key="ps_260_2_2">
      <ruleml:Rule key=":rule_260_2_2" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">NEHAT</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_2</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 3 — Kvalifikovani oblik (umisljaj + steta velikih razmera) -->
    <lrml:PrescriptiveStatement key="ps_260_3_1">
      <ruleml:Rule key=":rule_260_3_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">UMISLJAJ</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:ecologicalDamage"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VELIKIH_RAZMERA</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_3</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 3 — Kvalifikovani oblik (umisljaj + steta velikih razmera) (varijanta 2) -->
    <lrml:PrescriptiveStatement key="ps_260_3_2">
      <ruleml:Rule key=":rule_260_3_2" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">UMISLJAJ</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:damageRemovalDifficulty"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">ZAHTEVNO</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_3</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 3 — Kvalifikovani oblik (umisljaj + steta velikih razmera) (varijanta 3) -->
    <lrml:PrescriptiveStatement key="ps_260_3_3">
      <ruleml:Rule key=":rule_260_3_3" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">UMISLJAJ</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:ecologicalDamage"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VELIKIH_RAZMERA</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_3</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 3 — Kvalifikovani oblik (umisljaj + steta velikih razmera) (varijanta 4) -->
    <lrml:PrescriptiveStatement key="ps_260_3_4">
      <ruleml:Rule key=":rule_260_3_4" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">UMISLJAJ</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:damageRemovalDifficulty"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">ZAHTEVNO</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_3</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 4 — Kvalifikovani oblik (nehat + steta velikih razmera) -->
    <lrml:PrescriptiveStatement key="ps_260_4_1">
      <ruleml:Rule key=":rule_260_4_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">NEHAT</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:ecologicalDamage"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VELIKIH_RAZMERA</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_4</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 4 — Kvalifikovani oblik (nehat + steta velikih razmera) (varijanta 2) -->
    <lrml:PrescriptiveStatement key="ps_260_4_2">
      <ruleml:Rule key=":rule_260_4_2" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">NEHAT</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:damageRemovalDifficulty"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">ZAHTEVNO</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_4</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 4 — Kvalifikovani oblik (nehat + steta velikih razmera) (varijanta 3) -->
    <lrml:PrescriptiveStatement key="ps_260_4_3">
      <ruleml:Rule key=":rule_260_4_3" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">NEHAT</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:ecologicalDamage"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VELIKIH_RAZMERA</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_4</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 260 st. 4 — Kvalifikovani oblik (nehat + steta velikih razmera) (varijanta 4) -->
    <lrml:PrescriptiveStatement key="ps_260_4_4">
      <ruleml:Rule key=":rule_260_4_4" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:violatedEnvironmentalRegs"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:intent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">NEHAT</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:damageRemovalDifficulty"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">ZAHTEVNO</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_260_4</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 261 st. 1 — Nepreduzimanje mera zastite -->
    <lrml:PrescriptiveStatement key="ps_261_1_1">
      <ruleml:Rule key=":rule_261_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:perpetratorType"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SLUZBENO_LICE</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:failedToTakeProtectiveMeasures"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_261_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 261 st. 1 — Nepreduzimanje mera zastite (varijanta 2) -->
    <lrml:PrescriptiveStatement key="ps_261_1_2">
      <ruleml:Rule key=":rule_261_1_2" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:perpetratorType"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">ODGOVORNO_LICE</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:failedToTakeProtectiveMeasures"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_261_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 262 st. 1 — Protivpravna izgradnja zagadjujucih objekata -->
    <lrml:PrescriptiveStatement key="ps_262_1_1">
      <ruleml:Rule key=":rule_262_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:perpetratorType"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SLUZBENO_LICE</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:unauthorizedConstruction"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_262_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 262 st. 1 — Protivpravna izgradnja zagadjujucih objekata (varijanta 2) -->
    <lrml:PrescriptiveStatement key="ps_262_1_2">
      <ruleml:Rule key=":rule_262_1_2" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:perpetratorType"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SLUZBENO_LICE</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:unauthorizedConstruction"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_262_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 262 st. 1 — Protivpravna izgradnja zagadjujucih objekata (varijanta 3) -->
    <lrml:PrescriptiveStatement key="ps_262_1_3">
      <ruleml:Rule key=":rule_262_1_3" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:perpetratorType"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">ODGOVORNO_LICE</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:unauthorizedConstruction"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionExtent"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">VECA_MERA</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_262_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 262 st. 1 — Protivpravna izgradnja zagadjujucih objekata (varijanta 4) -->
    <lrml:PrescriptiveStatement key="ps_262_1_4">
      <ruleml:Rule key=":rule_262_1_4" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:perpetratorType"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">ODGOVORNO_LICE</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:unauthorizedConstruction"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:pollutionScope"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">SIRI_PROSTOR</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_262_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 263 st. 1 — Ostecenje objekata za zastitu zivotne sredine -->
    <lrml:PrescriptiveStatement key="ps_263_1_1">
      <ruleml:Rule key=":rule_263_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:damagedProtectionEquipment"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_263_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 265 st. 1 — Unistenje posebno zasticenog prirodnog dobra -->
    <lrml:PrescriptiveStatement key="ps_265_1_1">
      <ruleml:Rule key=":rule_265_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:destroyedProtectedNaturalAsset"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_265_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 265 st. 3 — Protivpravno iznosenje zasticene vrste -->
    <lrml:PrescriptiveStatement key="ps_265_3_1">
      <ruleml:Rule key=":rule_265_3_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:illegalSpeciesTraffic"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_265_3</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 266 st. 1 — Opasne materije, osnovni oblik -->
    <lrml:PrescriptiveStatement key="ps_266_1_1">
      <ruleml:Rule key=":rule_266_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:dangerousSubstanceAction"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_266_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 266 st. 2 — Opasne materije + zloupotreba sluzbenog polozaja -->
    <lrml:PrescriptiveStatement key="ps_266_2_1">
      <ruleml:Rule key=":rule_266_2_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:dangerousSubstanceAction"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:officialPositionAbuse"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_266_2</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 266 st. 5 — Organizovanje vrsenja dela sa opasnim materijama -->
    <lrml:PrescriptiveStatement key="ps_266_5_1">
      <ruleml:Rule key=":rule_266_5_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:dangerousSubstanceAction"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:organizesCrime"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_266_5</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 267 — Nedozvoljena izgradnja nuklearnog postrojenja -->
    <lrml:PrescriptiveStatement key="ps_267_1_1">
      <ruleml:Rule key=":rule_267_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:unauthorizedNuclearFacility"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_267_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- cl. 268 — Uskracivanje podataka o stanju zivotne sredine -->
    <lrml:PrescriptiveStatement key="ps_268_1_1">
      <ruleml:Rule key=":rule_268_1_1" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="lc:deniedEnvironmentalInfo"/>
              <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
              <ruleml:Data xsi:type="xs:string">true</ruleml:Data>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Atom>
            <ruleml:Rel>violates_268_1</ruleml:Rel>
            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
          </ruleml:Atom>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ===================== NEGACIJE / POBIJANJA ===================== -->

    <!-- pobijanje: ako violates_260_3 onda NE violates_260_1 -->
    <lrml:PrescriptiveStatement key="ps_n_r3">
      <ruleml:Rule key=":rule_n_r3" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates_260_3</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Negation>
            <ruleml:Atom>
              <ruleml:Rel>violates_260_1</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:Negation>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- pobijanje: ako violates_260_4 onda NE violates_260_2 -->
    <lrml:PrescriptiveStatement key="ps_n_r4">
      <ruleml:Rule key=":rule_n_r4" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates_260_4</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Negation>
            <ruleml:Atom>
              <ruleml:Rel>violates_260_2</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:Negation>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- pobijanje: ako violates_266_2 onda NE violates_266_1 -->
    <lrml:PrescriptiveStatement key="ps_n_r11">
      <ruleml:Rule key=":rule_n_r11" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates_266_2</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Negation>
            <ruleml:Atom>
              <ruleml:Rel>violates_266_1</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:Negation>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- pobijanje: ako violates_266_5 onda NE violates_266_1 -->
    <lrml:PrescriptiveStatement key="ps_n_r12a">
      <ruleml:Rule key=":rule_n_r12a" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates_266_5</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Negation>
            <ruleml:Atom>
              <ruleml:Rel>violates_266_1</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:Negation>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- pobijanje: ako violates_266_5 onda NE violates_266_2 -->
    <lrml:PrescriptiveStatement key="ps_n_r12b">
      <ruleml:Rule key=":rule_n_r12b" closure="universal" strength="defeasible">
        <ruleml:if>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel>violates_266_5</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:And>
        </ruleml:if>
        <ruleml:then>
          <ruleml:Negation>
            <ruleml:Atom>
              <ruleml:Rel>violates_266_2</ruleml:Rel>
              <ruleml:Var type=":defendant">Defendant</ruleml:Var>
            </ruleml:Atom>
          </ruleml:Negation>
        </ruleml:then>
      </ruleml:Rule>
    </lrml:PrescriptiveStatement>

    <!-- ===================== KAZNE (raspon u mesecima) ===================== -->

    <lrml:PenaltyStatement key="pen_violates_260_1_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>6</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_260_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>60</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_260_2_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>24</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_260_3_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>12</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_260_3_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>96</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_260_4_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>6</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_260_4_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>60</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_261_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>36</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_262_1_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>6</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_262_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>60</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_263_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>36</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_265_1_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>6</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_265_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>60</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_265_3_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>3</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_265_3_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>36</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_266_1_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>6</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_266_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>60</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_266_2_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>12</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_266_2_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>96</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_266_5_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>36</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_266_5_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>120</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_267_1_min">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":min_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>6</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_267_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>60</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>
    <lrml:PenaltyStatement key="pen_violates_268_1_max">
      <lrml:SuborderList>
        <lrml:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri=":max_imprisonment"/>
            <ruleml:Var>Months</ruleml:Var>
            <ruleml:Ind>12</ruleml:Ind>
          </ruleml:Atom>
        </lrml:Obligation>
      </lrml:SuborderList>
    </lrml:PenaltyStatement>

    <!-- ============== OVERRIDE (kvalifikovani / tezi oblik pobija blazi) ============== -->

    <lrml:OverrideStatement><lrml:Override under="#ps_260_1_1" over="#ps_n_r3"/></lrml:OverrideStatement>
    <lrml:OverrideStatement><lrml:Override under="#ps_260_1_2" over="#ps_n_r3"/></lrml:OverrideStatement>
    <lrml:OverrideStatement><lrml:Override under="#ps_260_2_1" over="#ps_n_r4"/></lrml:OverrideStatement>
    <lrml:OverrideStatement><lrml:Override under="#ps_260_2_2" over="#ps_n_r4"/></lrml:OverrideStatement>
    <lrml:OverrideStatement><lrml:Override under="#ps_266_1_1" over="#ps_n_r11"/></lrml:OverrideStatement>
    <lrml:OverrideStatement><lrml:Override under="#ps_266_1_1" over="#ps_n_r12a"/></lrml:OverrideStatement>
    <lrml:OverrideStatement><lrml:Override under="#ps_266_2_1" over="#ps_n_r12b"/></lrml:OverrideStatement>

    <!-- ===================== REPARACIJE (pravilo -> kazna) ===================== -->

    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_260_1_min"/><lrml:toPrescriptiveStatement keyref="#ps_260_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_260_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_260_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_260_2_max"/><lrml:toPrescriptiveStatement keyref="#ps_260_2_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_260_3_min"/><lrml:toPrescriptiveStatement keyref="#ps_260_3_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_260_3_max"/><lrml:toPrescriptiveStatement keyref="#ps_260_3_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_260_4_min"/><lrml:toPrescriptiveStatement keyref="#ps_260_4_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_260_4_max"/><lrml:toPrescriptiveStatement keyref="#ps_260_4_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_261_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_261_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_262_1_min"/><lrml:toPrescriptiveStatement keyref="#ps_262_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_262_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_262_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_263_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_263_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_265_1_min"/><lrml:toPrescriptiveStatement keyref="#ps_265_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_265_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_265_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_265_3_min"/><lrml:toPrescriptiveStatement keyref="#ps_265_3_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_265_3_max"/><lrml:toPrescriptiveStatement keyref="#ps_265_3_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_266_1_min"/><lrml:toPrescriptiveStatement keyref="#ps_266_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_266_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_266_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_266_2_min"/><lrml:toPrescriptiveStatement keyref="#ps_266_2_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_266_2_max"/><lrml:toPrescriptiveStatement keyref="#ps_266_2_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_266_5_min"/><lrml:toPrescriptiveStatement keyref="#ps_266_5_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_266_5_max"/><lrml:toPrescriptiveStatement keyref="#ps_266_5_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_267_1_min"/><lrml:toPrescriptiveStatement keyref="#ps_267_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_267_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_267_1_1"/></lrml:Reparation></lrml:ReparationStatement>
    <lrml:ReparationStatement><lrml:Reparation><lrml:appliesPenalty keyref="#pen_violates_268_1_max"/><lrml:toPrescriptiveStatement keyref="#ps_268_1_1"/></lrml:Reparation></lrml:ReparationStatement>

  </lrml:Statements>
</lrml:LegalRuleML>
